# jbibtex

./: .project  README.md  pom.xml
src/main/java/com/github/adriaag/: BibTeXComment.java  BibTeXDatabase.java  BibTeXEntry.java  BibTeXFormatter.java  BibTeXInclude.java  BibTeXObject.java  BibTeXPreamble.java  BibTeXString.java  CharacterFilterReader.java  ConcateValue.java  CrossReferenceValue.java  DigitStringValue.java  Key.java  KeyMap.java  KeyValue.java  LaTeXCommand.java  LaTeXGroup.java  LaTeXObject.java  LaTeXPrinter.java  LaTeXString.java  LiteralValue.java  ObjectResolutionException.java  ReferenceValue.java  Resolvable.java  StringUtil.java  StringValue.java  Value.java
src/main/java/com/github/adriaag/jbibtex/: BibTeXComment.java  BibTeXDatabase.java  BibTeXEntry.java  BibTeXFormatter.java  BibTeXInclude.java  BibTeXObject.java  BibTeXPreamble.java  BibTeXString.java  CharacterFilterReader.java  ConcateValue.java  CrossReferenceValue.java  DigitStringValue.java  Key.java  KeyMap.java  KeyValue.java  LaTeXCommand.java  LaTeXGroup.java  LaTeXObject.java  LaTeXPrinter.java  LaTeXString.java  LiteralValue.java  ObjectResolutionException.java  ReferenceValue.java  Resolvable.java  StringUtil.java  StringValue.java  Value.java
src/main/java/github/io/adriaag/jbibtex/: BibTeXComment.java  BibTeXDatabase.java  BibTeXEntry.java  BibTeXFormatter.java  BibTeXInclude.java  BibTeXObject.java  BibTeXPreamble.java  BibTeXString.java  CharacterFilterReader.java  ConcateValue.java  CrossReferenceValue.java  DigitStringValue.java  Key.java  KeyMap.java  KeyValue.java  LaTeXCommand.java  LaTeXGroup.java  LaTeXObject.java  LaTeXPrinter.java  LaTeXString.java  LiteralValue.java  ObjectResolutionException.java  ReferenceValue.java  Resolvable.java  StringUtil.java  StringValue.java  Value.java
src/main/java/org/jbibtex/: BibTeXDatabase.java
src/main/javacc/: bibtex.jj  latex.jj
src/test/java/com/github/adriaag/: CharacterFilterReaderTest.java  KeyMapTest.java  SerializationUtil.java  StringUtilTest.java
src/test/java/com/github/adriaag/jbibtex/: CharacterFilterReaderTest.java  KeyMapTest.java  SerializationUtil.java  StringUtilTest.java
src/test/java/org/jbibtex/: CharacterFilterReaderTest.java  KeyMapTest.java  StringUtilTest.java
